set -g prefix `
bind-key ` send-prefix

set -g mouse on
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g visual-bell off
set -g set-titles on
set -g allow-rename off
set -g monitor-activity on

# pane
set -g pane-border-fg black
set -g pane-active-border-fg blue

# status bar
set -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right ''

# tabs
setw -g window-status-format "  #I #W "
setw -g window-status-current-format "#[fg=white,bold]#[bg=cyan,bold] *#I #W #[fg=white]#[bg=blue]"
setw -g window-status-activity-attr none
setw -g window-status-activity-style fg=cyan,bold,bg=white,bold

# plugins
#------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# better-mouse-mode options
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

